name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile.runtime --tag asn1scc:$(date +%s)
    - name: Save Docker image ID
      id: save-image-id
      run: echo "::set-output name=image-id::$(docker images -q asn1scc:$(date +%s))"
    - name: Upload Docker image ID
      uses: actions/upload-artifact@v2
      with:
        name: docker-image-id
        path: ${{ steps.save-image-id.outputs.image-id }}

  push-to-dockerhub:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
    - name: Log in to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Download Docker image ID
      uses: actions/download-artifact@v2
      with:
        name: docker-image-id
    - name: Tag and push Docker image to DockerHub
      run: |
        docker tag ${{ env.DOWNLOADED_IMAGE_ID }} ${{ secrets.DOCKERHUB_USERNAME }}/asn1scc:latest
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/asn1scc:latest
